# check-hit-spring-boot-starter

./: pom.xml
src/main/java/: CheckoutHitAutoConfiguration.java  CheckoutHitService.java  CheckoutProperties.java
src/main/java/checkhit/: CheckoutHitAutoConfiguration.java  CheckoutHitService.java  CheckoutProperties.java
src/main/java/checkhit/dto/: AreasFileDTO.java  FormulaAreaDTO.java
src/main/java/checkhit/exception/: ApiErrorResponse.java
src/main/java/checkhit/minio/: MinioInit.java
src/main/java/checkhit/service/: ACheckoutHitService.java  ConfigFileCheckoutHitService.java  ICheckoutHitService.java  MinioCheckoutHitService.java
